export default {
  "tekton.pipeline.design": "Tekton流水线设计",
  "tekton.pipeline.run": "执行",
  "tekton.namespace.no.tasks":
    "当前命名空间没有【Tekton】的任务对象，请切换到有任务的命名空间",
  "tekton.task": "任务",
  "tekton.please.input.task.name": "请输入任务名或描述",
  "tekton.tasks.unit": "任务单元",
  "tekton.tasks.definition": "任务定义",
  "tekton.task.params": "输入参数",
  "tekton.task.displayName": "任务显示名称",
  "tekton.task.description": "任务说明",
  "tekton.task.params.name": "参数名",
  "tekton.parameter.number": "参数数量",
  "tekton.task.params.type": "值类型",
  "tekton.task.params.type.string": "字符串",
  "tekton.task.params.type.array": "数组",
  "tekton.task.params.type.object": "字典对象",
  "tekton.task.params.default": "默认值",
  "tekton.task.params.value": "值或表达式",
  "tekton.task.params.description": "描述",
  "tekton.task.results": "输出参数",
  "tekton.task.results.name": "参数名",
  "tekton.task.workspaces": "任务运行空间",
  "tekton.task.workspaces.name": "名称",
  "tekton.task.workspaces.mountPath": "挂载路径",
  "tekton.task.workspaces.readOnly": "只读",
  "tekton.task.workspaces.optional": "可选",
  "tekton.task.workspaces.description": "描述",
  "tekton.task.workspaces.subPath": "子路径",
  "tekton.task.workspaces.relation": "关联流水线空间",
  "tekton.task.steps": "任务步骤",
  "tekton.task.steps.args": "启动参数",
  "tekton.task.steps.script": "执行脚本",
  "tekton.task.steps.workingDir": "工作目录",
  "tekton.pipeline.info": "流水线信息",
  "tekton.pipeline.flow.ZoomIn": "放大",
  "tekton.pipeline.flow.ZoomOut": "缩小",
  "tekton.pipeline.flow.Fitview": "窗口适配",
  "tekton.pipeline.flow.VerticalLayout": "垂直布局",
  "tekton.pipeline.flow.HorizontalLayout": "水平布局",
  "tekton.pipeline.flow.TouchpadFriendly": "触控板友好",
  "tekton.pipeline.flow.TouchpadFriendly.Description":
    "用两根手指朝同一方向滑动来拖动，通过双指捏合或张开来缩放。",
  "tekton.pipeline.flow.MouseFriendly": "鼠标友好",
  "tekton.pipeline.flow.MouseFriendly.Description":
    "用鼠标左键拖动画布，用滚轮缩放。",
  "tekton.pipeline.flow.InteractionMode": "交互模式",
  "tekton.pipeline.flow.Locked": "锁定",
  "tekton.pipeline.flow.UnLocked": "解锁",
  "tekton.pipeline.flow.Undo": "撤销",
  "tekton.pipeline.flow.Redo": "重做",
  "tekton.pipeline.flow.Minimap": "缩略图",
  "tekton.pipeline.flow.parallel.description":
    "并行任务，所有分支任务同时执行，减少流水线运行时间",
  "tekton.pipeline.flow.parallelStart.description":
    "并行分支任务开始节点，仅作标识作用",
  "tekton.pipeline.flow.parallel_tasks": "并行任务",
  "tekton.pipeline.flow.start": "开始",
  "tekton.pipeline.flow.start.description": "流水线的开始节点，仅作标识作用",
  "tekton.pipeline.flow.finally": "收尾任务",
  "tekton.pipeline.flow.finally.description":
    "无论前面的任务成功与否，后面的任务都会被执行",
  "tekton.pipeline.flow.end": "结束",
  "tekton.pipeline.flow.end.description": "流水线的结束节点，仅作标识作用",
  "tekton.pipeline.variables.view": "参数查看",
  "tekton.pipeline.base": "基本信息",
  "tekton.pipeline.variables": "流水线参数",
  "tekton.pipeline.variables.delete.description":
    "若任务使用了该参数，需要手动重新设置该",
  "tekton.pipeline.tasks.node": "任务节点",
  "tekton.pipeline.node.list": "节点列表",
  "tekton.pipeline.flow.node.description": "执行具体任务的节点",
  "tekton.task.variables": "任务参数",
  "tekton.task.edit.title": "修改名称",
  "tekton.task.copy": "复制",
  "tekton.task.delete": "删除",
  "tekton.task.paste": "粘贴",
  "tekton.task.paste.successfully": "粘贴成功！",
  "tekton.task.paste.failed": "剪贴板内容已更新，请重新复制该节点。",
  "tekton.pipelineRun": "流水线记录",
  "tekton.pipelineRun.delete": "删除流水线记录",
  "tekton.pipeline.start.tooltip": "流水线开始节点，虚拟节点不执行任何任务",
  "tekton.pipeline.finally.tooltip":
    "流水线必须执行节点，此节点之后的任务，无论该节点前面的任务执行是否成功，该节点之后的任务均会执行",
  "tekton.pipeline.stop.tooltip": "流水线结束节点，结束节点不执行任何任务",
  "tekton.pipeline.task.name": "关联任务名",
  "tekton.pipeline.current.add.task": "关联任务名",
  "tekton.pipeline.task.description": "任务说明",
  "tekton.task.info": "任务信息",
  "tekton.pipeline.task.params.setting": "任务参数设置",
  "tekton.pipeline.task.steps": "任务步骤",
  "tekton.pipeline.task.steps.name": "任务步骤名",
  "tekton.pipeline.task.steps.number": "任务步骤数",
  "tekton.pipeline.task.displayName": "显示名",
  "tekton.pipeline.draft": "保存草稿",
  "tekton.pipeline.displayName": "显示名称",
  "tekton.pipeline.yaml.view": "Yaml查看",
  "tekton.pipeline.workspace": "任务运行空间",
  "tekton.pipeline.workspace.delete.description":
    "若任务中使用了该空间，需要手动重新设置",
  "tekton.pipeline.workspace.name": "空间名称",
  "tekton.pipeline.workspace.description": "描述",
  "tekton.pipeline.workspace.optional": "是否必须",
  "tekton.pipeline.task.number": "可执行任务数量",
  "tekton.pipeline.finally.number": "必须执行任务数量",
  "tekton.pipeline.task.info": "流水线任务信息",
  "tekton.pipeline.cycle.forbidden": "流水线为有向无环图，禁止出现闭环",
  "tekton.pipeline": "流水线",
  "tekton.pipeline.delete.description": "流水线删除后将无法使用",
  "tekton.pipeline.task.when.expressions": "条件执行",
  "tekton.pipeline.task.when.input": "输入源",
  "tekton.pipeline.task.when.operator": "操作符",
  "tekton.pipeline.task.when.operator.In": "包含在",
  "tekton.pipeline.task.when.operator.NotIn": "不包含在",
  "tekton.pipeline.task.when.values": "比较值",
  "tekton.pipeline.task.retries": "重试次数",
  "tekton.pipeline.task.timeout": "超时时间(s)",
  "tekton.pipeline.node.add": "添加任务节点",
  "tekton.pipeline.edit.reset": "重置数据",
  "tekton.pipeline.task.name.exist": "任务名称已经存在",
  "tekton.pipeline.lego.horizontal.drag.description":
    "拖动到右侧为最终并行执行的任务节点",
  "tekton.pipeline.lego.vertical.drag.description":
    "拖动到下面为最终并行执行的任务节点",
  "tekton.pipeline.edge.stop.connect.invalid": "结束节点不允许手动连接",
  "tekton.pipeline.edge.finally.connect.source.invalid":
    "Finally节点作为源时不允许手动连接",
  "tekton.pipeline.edge.finally.next.nodes.connect.forbidden":
    "Finally节点之后不允许再连接其他节点",
  "tekton.pipeline.param.name": "参数名",
  "tekton.pipeline.param.description": "参数描述",
  "tekton.pipeline.param.type": "参数类型",
  "tekton.pipeline.param.type.string": "字符串",
  "tekton.pipeline.param.type.array": "数组",
  "tekton.pipeline.param.type.array.placeholder":
    '请输入数组格式数据: ["value1", "value2"]',
  "tekton.pipeline.param.type.object": "对象",
  "tekton.pipeline.param.type.object.placeholder": "请输入JSON格式数据:{}",
  "tekton.pipeline.param.default": "默认值",
  "tekton.pipeline.param.enum": "可选值",
  "tekton.pipeline.param.enum.tooltip": "如果设置该值将会使用该值校验",
  "tekton.pipeline.param.enum.placeholder":
    '请输入数组格式数据: ["value1", "value2"]',
  "tekton.pipeline.param.name.exist": "参数名称已经存在",
  "tekton.pipeline.param.value": "参数值",
  "tekton.pipeline.param.value.source": "值来源",
  "tekton.pipeline.param.value.source.pipelineParam": "流水线参数",
  "tekton.pipeline.param.value.source.taskResult": "前面任务返回",
  "tekton.pipeline.param.value.source.custom": "用户设置",
  "tekton.pipeline.param.value.source.pipelineParam.name": "流水线参数名",
  "tekton.pipeline.param.value.source.taskResult.name": "返回名",
  "tekton.pipeline.timeout.format.invalid":
    "超时时间格式不正确，正确的为20s、5m、1h等格式",
  "tekton.pipeline.timeout.format.placeholder": "请输入20s、5m、1h等格式",
  "tekton.task.params.value.format.invalid":
    "参数值格式不正确，请根据参数类型填写正确的值",
  "tekton.pipeline.task.workspace.setting": "任务工作空间设置",
  "tekton.pipeline.task.when.expression.setting": "任务条件执行设置",
  "tekton.pipeline.task.when.expression.delete.description":
    "删除后若没其他条件则默认执行",
  "tekton.pipeline.task.when.expressions.item": "条件判断项",
  "tekton.pipelinerun.create": "创建流水线运行实例",
  "tekton.pipelinerun.serviceAccountName": "流水线运行服务帐号",
  "tekton.pipelinerun.timeout": "流水线运行超时时间",
  "tekton.pipelinerun.params": "流水线运行参数",
  "tekton.pipelinerun.workspaces": "流水线运行工作空间",
  "tekton.pipelinerun.workspaces.type": "工作空间类型",
  "tekton.pipelinerun.workspaces.type.configmap": "配置项",
  "tekton.pipelinerun.workspaces.type.secret": "保密字典",
  "tekton.pipelinerun.workspaces.type.pvc": "持久化存储",
  "tekton.pipelinerun.taskrun.info": "任务信息",
  "tekton.pipelinerun.taskrun.name": "任务名",
  "tekton.pipelinerun.taskrun.duration": "运行时间",
  "tekton.pipelinerun.taskrun.status": "状态",
  "tekton.pipeline.import": "流水线导入",
  "tekton.pipeline.create": "流水线创建",
  "tekton.pipeline.total": "流水线总数",
  "tekton.pipeline.import.description":
    "支持从本地上传Tekton流水线的YAML文件进行导入，文件中可以包含单个或多个流水线定义对象。",
};
