export default {
  "menu.login": "Login",
  "menu.index": "Home",
  "menu.welcome": "Welcome",
  "menu.workplace": "Workplace",
  "menu.workspace": "Workspace",
  "menu.duty": "Duty Management",
  "menu.event-source": "Alert Source Management",
  "menu.notice-template": "Notification Template",
  "menu.event-source-template": "Alert Source Template",
  "menu.event-rule": "Alert Rules",
  "menu.event-rule.route": "Routing Rules",
  "menu.event-rule.silence": "Silence Rules",
  "menu.event-rule.inhibit": "Inhibit Rules",
  "menu.oganizationWorkplace": "Organization Workplace",
  "menu.workload": "Workload",
  "menu.workload.deployment": "Deployment",
  "menu.workload.statefulset": "StatefulSet",
  "menu.workload.daemonset": "DaemonSet",
  "menu.workload.pod": "Pod",
  "menu.workload.replicaset": "ReplicaSet",
  "menu.workload.job": "Job",
  "menu.workload.cronjob": "CronJob",
  "menu.account": "Account Management",
  "menu.cluster": "Cluster Management",
  "menu.settings.license": "Menu Settings License",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.overview": "Overview",
  "menu.dashboard.resourceRelaction": "Resource Relationship",
  "menu.dashboard.topology": "Network Topology",
  "menu.dashboard.ApiServer": "API Server",
  "menu.dashboard.node": "Cluster Nodes",
  "menu.dashboard.namespace": "Namespace",
  "menu.tenant": "Tenant",
  "menu.user": "User Management",
  "menu.user.user": "System User",
  "menu.dashboard.system": "System Overview",
  "menu.alert": "Alert Records",
  "menu.personal": "Personal Center",
  "menu.personal.settings": "Personal Settings",
  "menu.personal.integrate": "Integration Settings",
  "menu.settings": "Settings",
  "menu.settings.dict": "Data Dictionary",
  "menu.settings.integrationGit": "GitLab Repository",
  "menu.settings.BuiltinCommand": "Menu Settings Built-in Command",
  "menu.settings.integrationDebugContainer": "Debug Container",
  "menu.settings.builtinClusterRoleTemplate": "Cluster Roles",
  "menu.dashboard.workload": "Workload",
  "menu.dashboard.workspace": "Workspace",
  "menu.dashboard.compute-resource": "Compute Resources",
  "menu.dashboard.network": "Network Resources",
  "menu.clusterDashboard": "Cluster Overview",
  "menu.clusterNode": "Node Management",
  "menu.clusterNamespace": "Namespace",
  "menu.access": "Access Control",
  "menu.clusterPermission": "Authorization Management",
  "menu.clusterPermission.clusterRole": "Cluster Role",
  "menu.clusterPermission.clusterAccount": "Cluster Account",
  "menu.clusterPermission.accountPermission": "User Permissions",
  "menu.clusterPermission.clusterAccountRole": "User Authorization",
  "menu.clusterPermission.clusterRoleTemplate": "Role Management",
  "menu.access.clusterRole": "Cluster Role",
  "menu.access.clusterRoleTemplate": "Role Template",
  "menu.access.clusterRoleBinding": "Cluster Role Binding",
  "menu.access.certificatesigningrequest": "Certificate Signing Request",
  "menu.access.role": "Role",
  "menu.access.rolebinding": "Role Binding",
  "menu.access.serviceaccount": "Service Account",
  "menu.access.accountPermission": "User Permissions",
  "menu.namespaceDashboard": "Namespace Overview",
  "menu.storage": "Storage Management",
  "menu.storage.storageClass": "Storage Class",
  "menu.storage.pvc": "Persistent Volume Claim",
  "menu.storage.persistentVolume": "Persistent Volume",
  "menu.storage.sc": "SC Management",
  "menu.storage.snapshot": "Snapshot",
  "menu.storage.snapshotPolicy": "Snapshot Policy",
  "menu.storage.backup": "Backup Management",
  "menu.storage.persistentVolumeClaim": "Persistent Volume Claim",
  "menu.network": "Network Management",
  "menu.network.service": "Service",
  "menu.network.ingress": "Ingress",
  "menu.network.ingressClass": "Ingress Class",
  "menu.network.router": "Ingress Router",
  "menu.network.endpoint": "Endpoint",
  "menu.network.EndpointSlice": "Menu Network Endpoint Slice",
  "menu.network.certManager": "Certificate Management",
  "menu.network.certManager.Certificate": "Certificate",
  "menu.network.certManager.CertificateRequest": "Certificate Request",
  "menu.network.certManager.ChallengesAcme": "ACME Challenge",
  "menu.network.certManager.ClusterIssuer": "Cluster Issuer",
  "menu.network.certManager.Issuer": "Issuer",
  "menu.network.certManager.OrdersAcme": "ACME Order",
  "menu.network.certManager.Order": "Order",
  "menu.network.gateway": "Gateway API",
  "menu.network.gateway.GatewayClass": "Gateway Class",
  "menu.network.gateway.Gateway": "Gateway",
  "menu.network.gateway.gateway": "Gateway",
  "menu.network.gateway.HTTPRoute": "HTTP Route",
  "menu.network.gateway.GRPCRoute": "gRPC Route",
  "menu.network.gateway.TLSRoute": "TLS Route",
  "menu.network.gateway.TCPRoute": "TCP Route",
  "menu.network.gateway.UDPRoute": "UDP Route",
  "menu.network.gateway.ReferenceGrant": "Reference Grant",
  "menu.network.gateway.BackendTLSPolicy": "Backend TLS Policy",
  "menu.network.gateway.ListenerSet": "Listener Set",
  "menu.network.gateway.XBackendTrafficPolicy": "XBackendTrafficPolicy",
  "menu.network.gateway.XMesh": "XMesh",
  "menu.gateway": "Gateway API",
  "menu.GatewayClass": "Gateway Class",
  "menu.Gateway": "Gateway",
  "menu.gateway.gateway": "Gateway",
  "menu.HTTPRoute": "HTTP Route",
  "menu.GRPCRoute": "gRPC Route",
  "menu.TLSRoute": "TLS Route",
  "menu.TCPRoute": "TCP Route",
  "menu.UDPRoute": "UDP Route",
  "menu.ReferenceGrant": "Reference Grant",
  "menu.BackendTLSPolicy": "Backend TLS Policy",
  "menu.ListenerSet": "Listener Set",
  "menu.XBackendTrafficPolicy": "XBackendTrafficPolicy",
  "menu.XMesh": "XMesh",
  "menu.certManager": "Certificate Management",
  "menu.certManager.Certificate": "Certificate",
  "menu.certManager.CertificateRequest": "Certificate Request",
  "menu.certManager.ChallengesAcme": "ACME Challenge",
  "menu.certManager.ClusterIssuer": "Cluster Issuer",
  "menu.certManager.Issuer": "Issuer",
  "menu.certManager.OrdersAcme": "ACME Order",
  "menu.certManager.Order": "Order",
  "menu.ServiceMesh": "Service Mesh",
  "menu.ServiceMesh.Istio": "Istio",
  "menu.Istio": "Istio",
  "menu.policy": "Policy Management",
  "menu.policy.networkpolicy": "Network Policy",
  "menu.policy.hpa": "HPA",
  "menu.policy.poddisruptionbudget": "Pod Disruption Budget",
  "menu.config": "Configuration",
  "menu.config.configmap": "ConfigMap",
  "menu.config.secret": "Secret",
  "menu.config.resourcequota": "Resource Quota",
  "menu.config.limitrange": "Limit Range",
  "menu.config.validatingwebhookconfiguration": "Validating Webhook Configuration",
  "menu.config.mutatingwebhookconfiguration": "Mutating Webhook Configuration",
  "menu.market": "App Store",
  "menu.market.demo": "Demo",
  "menu.market.component": "Modular Applications",
  "menu.market.helm": "Helm Applications",
  "menu.market.helmhistory": "Helm Application History",
  "menu.audit": "Audit",
  "menu.audit.audit": "Audit Logs",
  "menu.audit.auditPolicy": "Audit Policy",
  "menu.clusterMonitor": "Cluster Monitoring",
  "menu.monitor": "Monitor Logs",
  "menu.monitor.event": "Events",
  "menu.monitor.auditlog": "Audit Logs",
  "menu.monitor.terminal": "Terminal Logs",
  "menu.monitor.prometheusOperator": "Prometheus Operator",
  "menu.customresourcedeefinition": "Custom Resource",
  "menu.apiservice": "APIService",
  "menu.crd": "Custom Resource",
  "menu.market.base": "Component Management",
  "menu.market.public": "Public Components",
  "menu.market.internal": "Organization Visible",
  "menu.AI": "AI",
  "menu.model": "Model Management",
  "menu.mcp-servers": "MCP Market",
  "menu.faas": "FaaS",
  "menu.faas.Fission": "Fission",
  "menu.faas.Fission.environment": "Environment",
  "menu.faas.Fission.function": "Function",
  "menu.faas.Fission.package": "Package",
  "menu.faas.Fission.canaryconfig": "Canary Config",
  "menu.faas.Fission.httptrigger": "HTTP Trigger",
  "menu.faas.Fission.timetrigger": "Time Trigger",
  "menu.faas.Fission.messagequeuetrigger": "Message Queue Trigger",
  "menu.faas.Fission.kuberneteswatchtrigger": "Kubernetes Watch Trigger",
  "menu.knative": "Knative",
  "menu.knative.Service": "Knative Service",
  "menu.Knative": "Knative",
  "menu.Knative.service": "Service",
  "menu.faas.Knative": "Knative",
  "menu.faas.Knative.service": "Service",
  "menu.dashboard.cluster": "Cluster",
  "menu.monitor.terminalAuditLog": "Terminal Audit",
  "menu.DevOps": "DevOps",
  "menu.DevOps.Tekton": "Tekton",
  "menu.DevOps.Tekton.task": "Task",
  "menu.DevOps.Tekton.pipelineRef": "Pipeline Reference",
  "menu.DevOps.Tekton.taskRun": "Task Run",
  "menu.DevOps.Tekton.pipeline": "Pipeline",
  "menu.DevOps.Tekton.pipelineRun": "Pipeline Run",
  "menu.DevOps.Tekton.customRun": "Custom Run",
  "menu.DevOps.Tekton.eventListener": "Event Listener",
  "menu.DevOps.Tekton.trigger": "Trigger",
  "menu.DevOps.Tekton.triggerBinding": "Trigger Binding",
  "menu.DevOps.Tekton.clusterTriggerBinding": "Cluster Trigger Binding",
  "menu.DevOps.Tekton.triggerTemplate": "Trigger Template",
  "menu.DevOps.Tekton.interceptor": "Interceptor",
  "menu.DevOps.Tekton.clusterInterceptor": "Cluster Interceptor",
  "menu.Tekton": "Tekton",
  "menu.task": "Task",
  "menu.pipelineRef": "Pipeline Reference",
  "menu.taskRun": "Task Run",
  "menu.pipeline": "Pipeline",
  "menu.pipelineRun": "Pipeline Run",
  "menu.customRun": "Custom Run",
  "menu.eventListener": "Event Listener",
  "menu.trigger": "Trigger",
  "menu.triggerBinding": "Trigger Binding",
  "menu.triggerTemplate": "Trigger Template",
  "menu.interceptor": "Interceptor",
  "menu.Tekton.pipelineRef": "Pipeline Reference",
  "menu.Tekton.taskRun": "Task Run",
  "menu.Tekton.pipeline": "Pipeline",
  "menu.Tekton.pipelineRun": "Pipeline Run",
  "menu.Tekton.customRun": "Custom Run",
  "menu.Tekton.eventListener": "Event Listener",
  "menu.Tekton.trigger": "Trigger",
  "menu.Tekton.triggerBinding": "Trigger Binding",
  "menu.Tekton.clusterTriggerBinding": "Cluster Trigger Binding",
  "menu.Tekton.triggerTemplate": "Trigger Template",
  "menu.Tekton.interceptor": "Interceptor",
  "menu.Tekton.clusterInterceptor": "Cluster Interceptor",
  "menu.monitor.prometheusOperator.Alertmanger": "AlertManager",
  "menu.monitor.prometheusOperator.Alertmanager": "AlertManager",
  "menu.monitor.prometheusOperator.Prometheus": "Prometheus",
  "menu.monitor.prometheusOperator.PrometheusRule": "Prometheus Rule",
  "menu.monitor.prometheusOperator.PodMonitor": "Pod Monitor",
  "menu.monitor.prometheusOperator.ServiceMonitor": "Service Monitor",
  "menu.prometheusOperator": "Prometheus Operator",
  "menu.prometheusOperator.Alertmanger": "AlertManager",
  "menu.prometheusOperator.Alertmanager": "AlertManager",
  "menu.prometheusOperator.Prometheus": "Prometheus",
  "menu.prometheusOperator.PrometheusRule": "Prometheus Rule",
  "menu.prometheusOperator.PodMonitor": "Pod Monitor",
  "menu.prometheusOperator.ServiceMonitor": "Service Monitor",
  "menu.PrometheusOperator": "Prometheus Operator",
  "menu.PrometheusOperator.Alertmanager": "AlertManager",
  "menu.PrometheusOperator.Prometheus": "Prometheus",
  "menu.PrometheusOperator.PrometheusRule": "Prometheus Rule",
  "menu.PrometheusOperator.PodMonitor": "Pod Monitor",
  "menu.PrometheusOperator.ServiceMonitor": "Service Monitor",
  "menu.KubeVirt": "KubeVirt",
  "menu.KubeVirt.KubeVirt": "KubeVirt",
  "menu.KubeVirt.MigrationPolicy": "Migration Policy",
  "menu.KubeVirt.ClusterInstancetype": "Cluster Instancetype",
  "menu.KubeVirt.ClusterPreference": "Cluster Preference",
  "menu.KubeVirt.KubeVirtClusterInstancetype": "Cluster Instancetype",
  "menu.KubeVirt.KubeVirtClusterPreference": "Cluster Preference",
  "menu.KubeVirt.VirtualMachine": "Virtual Machine",
  "menu.KubeVirt.VirtualMachineInstance": "Virtual Machine Instance",
  "menu.KubeVirt.VirtualMachineInstanceMigration": "Virtual Machine Instance Migration",
  "menu.KubeVirt.VirtualMachinePool": "Virtual Machine Pool",
  "menu.KubeVirt.Instancetype": "Instancetype",
  "menu.KubeVirt.Preference": "Preference",
  "menu.KubeVirt.DataVolume": "Data Volume",
  "menu.KubeVirt.VirtualMachineSnapshot": "Virtual Machine Snapshot",
  "menu.KubeVirt.VirtualMachineRestore": "Virtual Machine Restore",
  "menu.KubeVirt.VirtualMachineClone": "Virtual Machine Clone",
  "menu.KubeVirt.VirtualMachineExport": "Virtual Machine Export",
  "menu.MigrationPolicy": "Migration Policy",
  "menu.ClusterInstancetype": "Cluster Instancetype",
  "menu.ClusterPreference": "Cluster Preference",
  "menu.KubeVirtClusterInstancetype": "Cluster Instancetype",
  "menu.KubeVirtClusterPreference": "Cluster Preference",
  "menu.VirtualMachine": "Virtual Machine",
  "menu.VirtualMachineInstance": "Virtual Machine Instance",
  "menu.VirtualMachineInstanceMigration": "Virtual Machine Instance Migration",
  "menu.VirtualMachinePool": "Virtual Machine Pool",
  "menu.Instancetype": "Instancetype",
  "menu.Preference": "Preference",
  "menu.DataVolume": "Data Volume",
  "menu.VirtualMachineSnapshot": "Virtual Machine Snapshot",
  "menu.VirtualMachineRestore": "Virtual Machine Restore",
  "menu.VirtualMachineClone": "Virtual Machine Clone",
  "menu.VirtualMachineExport": "Virtual Machine Export",
  "menu.Tekton.task": "Task",
  "menu.ai": "Artificial Intelligence",
  "menu.ai.Volcano": "Volcano",
  "menu.ai.Volcano.JobFlow": "JobFlow",
  "menu.ai.Volcano.Numatopology": "Numatopology",
  "menu.ai.Volcano.JobTemplate": "JobTemplate",
  "menu.ai.Volcano.Command": "Command",
  "menu.ai.Volcano.Job": "Job",
  "menu.ai.Volcano.PodGroup": "PodGroup",
  "menu.ai.Volcano.Queue": "Queue",
  "menu.ai.Volcano.HyperNode": "HyperNode",
  "menu.Volcano": "Volcano",
  "menu.Volcano.JobFlow": "JobFlow",
  "menu.Volcano.Numatopology": "Numatopology",
  "menu.Volcano.JobTemplate": "JobTemplate",
  "menu.Volcano.Command": "Command",
  "menu.Volcano.Job": "Job",
  "menu.Volcano.PodGroup": "PodGroup",
  "menu.Volcano.Queue": "Queue",
  "menu.Volcano.HyperNode": "HyperNode",
  "menu.AI.mcp-servers": "MCP Market",
  "menu.VictoriaMetrics": "VictoriaMetrics",
  "menu.monitor.VictoriaMetrics": "VictoriaMetrics",
  "menu.Kubernetes": "Menu Kubernetes",
  "menu.Kubernetes.Tekton": "Tekton",
  "menu.Kubernetes.Tekton.Pipeline": "Menu Kubernetes Tekton Pipeline",
  "menu.Kubernetes.Tekton.Task": "Menu Kubernetes Tekton Task",
  "menu.EndpointSlice": "Menu Endpoint Slice"
};
