export default {
  "tekton.pipeline.design": "Design",
  "tekton.pipeline.run": "Run",
  "tekton.namespace.no.tasks":
    "No Tekton task objects in current namespace. Please switch to a namespace with tasks.",
  "tekton.task": "Task",
  "tekton.please.input.task.name": "Please input task name or description",
  "tekton.tasks.unit": "Task Unit",
  "tekton.tasks.definition": "Task Definition",
  "tekton.task.params": "Input Parameters",
  "tekton.task.displayName": "Task Display Name",
  "tekton.task.description": "Task Description",
  "tekton.task.params.name": "Parameter Name",
  "tekton.parameter.number": "Tekton Parameter Number",
  "tekton.task.params.type": "Value Type",
  "tekton.task.params.type.string": "String",
  "tekton.task.params.type.array": "Array",
  "tekton.task.params.type.object": "Dictionary Object",
  "tekton.task.params.default": "Default Value",
  "tekton.task.params.value": "Value",
  "tekton.task.params.description": "Description",
  "tekton.task.results": "Output Parameters",
  "tekton.task.results.name": "Parameter Name",
  "tekton.task.workspaces": "Task Workspace",
  "tekton.task.workspaces.name": "Name",
  "tekton.task.workspaces.mountPath": "Mount Path",
  "tekton.task.workspaces.readOnly": "Read Only",
  "tekton.task.workspaces.optional": "Tekton Task Workspaces Optional",
  "tekton.task.workspaces.description": "Description",
  "tekton.task.workspaces.subPath": "Tekton Task Workspaces Sub Path",
  "tekton.task.workspaces.relation": "Tekton Task Workspaces Relation",
  "tekton.task.steps": "Task Steps",
  "tekton.task.steps.args": "Startup Arguments",
  "tekton.task.steps.script": "Execution Script",
  "tekton.task.steps.workingDir": "Working Directory",
  "tekton.pipeline.info": "Information",
  "tekton.pipeline.flow.ZoomIn": "Zoom In",
  "tekton.pipeline.flow.ZoomOut": "Zoom Out",
  "tekton.pipeline.flow.Fitview": "Fit View",
  "tekton.pipeline.flow.VerticalLayout": "Vertical Layout",
  "tekton.pipeline.flow.HorizontalLayout": "Horizontal Layout",
  "tekton.pipeline.flow.TouchpadFriendly": "Touchpad Friendly",
  "tekton.pipeline.flow.TouchpadFriendly.Description":
    "Drag with two fingers in the same direction, pinch to zoom.",
  "tekton.pipeline.flow.MouseFriendly": "Mouse Friendly",
  "tekton.pipeline.flow.MouseFriendly.Description":
    "Drag canvas with left mouse button, zoom with scroll wheel.",
  "tekton.pipeline.flow.InteractionMode": "Interaction Mode",
  "tekton.pipeline.flow.Locked": "Locked",
  "tekton.pipeline.flow.UnLocked": "Unlocked",
  "tekton.pipeline.flow.Undo": "Undo",
  "tekton.pipeline.flow.Redo": "Redo",
  "tekton.pipeline.flow.Minimap": "Minimap",
  "tekton.pipeline.flow.parallel.description":
    "Parallel tasks, all branch tasks execute simultaneously to reduce pipeline runtime.",
  "tekton.pipeline.flow.parallelStart.description":
    "Start node of parallel branch tasks, for identification only.",
  "tekton.pipeline.flow.parallel_tasks": "Parallel Tasks",
  "tekton.pipeline.flow.start": "Start",
  "tekton.pipeline.flow.start.description":
    "Start node of pipeline, for identification only.",
  "tekton.pipeline.flow.finally": "Finally Tasks",
  "tekton.pipeline.flow.finally.description":
    "Tasks after this node will be executed regardless of whether previous tasks succeed or fail.",
  "tekton.pipeline.flow.end": "End",
  "tekton.pipeline.flow.end.description":
    "End node of pipeline, for identification only.",
  "tekton.pipeline.variables.view": "View Parameters",
  "tekton.pipeline.base": "Basic Information",
  "tekton.pipeline.variables": "Pipeline Parameters",
  "tekton.pipeline.variables.delete.description":
    "If tasks use this parameter, manual reconfiguration is required.",
  "tekton.pipeline.tasks.node": "Task Node",
  "tekton.pipeline.node.list": "Node List",
  "tekton.pipeline.flow.node.description": "Node that executes specific tasks.",
  "tekton.task.variables": "Task Parameters",
  "tekton.task.edit.title": "Edit Name",
  "tekton.task.copy": "Copy",
  "tekton.task.delete": "Delete",
  "tekton.task.paste": "Paste",
  "tekton.task.paste.successfully": "Paste successful!",
  "tekton.task.paste.failed":
    "Clipboard content has been updated, please copy the node again.",
  "tekton.pipelineRun": "Run",
  "tekton.pipelineRun.delete": "Run Delete",
  "tekton.pipeline.start.tooltip":
    "Start node, virtual node that doesn't execute any tasks.",
  "tekton.pipeline.finally.tooltip":
    "Mandatory execution node. Tasks after this node will be executed regardless of whether tasks before this node succeed or fail.",
  "tekton.pipeline.stop.tooltip":
    "End node, end node doesn't execute any tasks.",
  "tekton.pipeline.task.name": "Associated Task Name",
  "tekton.pipeline.current.add.task": "Associated Task Name",
  "tekton.pipeline.task.description": "Task Description",
  "tekton.task.info": "Task Information",
  "tekton.pipeline.task.params.setting": "Task Parameters Setting",
  "tekton.pipeline.task.steps": "Task Steps",
  "tekton.pipeline.task.steps.name": "Task Step Name",
  "tekton.pipeline.task.steps.number": "Number of Task Steps",
  "tekton.pipeline.task.displayName": "Task Display Name",
  "tekton.pipeline.draft": "Save Draft",
  "tekton.pipeline.displayName": "Display Name",
  "tekton.pipeline.yaml.view": "YAML View",
  "tekton.pipeline.workspace": "Workspace",
  "tekton.pipeline.workspace.delete.description":
    "If this workspace is used in tasks, manual reconfiguration is required.",
  "tekton.pipeline.workspace.name": "Workspace Name",
  "tekton.pipeline.workspace.description": "Description",
  "tekton.pipeline.workspace.optional": "Required",
  "tekton.pipeline.task.number": "Number of Executable Tasks",
  "tekton.pipeline.finally.number": "Number of Mandatory Tasks",
  "tekton.pipeline.task.info": "Task Information",
  "tekton.pipeline.cycle.forbidden":
    "Pipeline is a directed acyclic graph, cycles are not allowed.",
  "tekton.pipeline": "Pipeline",
  "tekton.pipeline.delete.description":
    "Pipeline cannot be used after deletion.",
  "tekton.pipeline.task.when.expressions": "Conditional Execution",
  "tekton.pipeline.task.when.input": "Input Source",
  "tekton.pipeline.task.when.operator": "Operator",
  "tekton.pipeline.task.when.operator.In": "In",
  "tekton.pipeline.task.when.operator.NotIn": "Not In",
  "tekton.pipeline.task.when.values": "Comparison Value",
  "tekton.pipeline.task.retries": "Retries",
  "tekton.pipeline.task.timeout": "Timeout",
  "tekton.pipeline.node.add": "Task Node",
  "tekton.pipeline.edit.reset": "Reset",
  "tekton.pipeline.task.name.exist": "Task name already exists",
  "tekton.pipeline.lego.horizontal.drag.description":
    "Lego Horizontal Drag description",
  "tekton.pipeline.lego.vertical.drag.description":
    "Lego Vertical Drag description",
  "tekton.pipeline.edge.stop.connect.invalid": "Edge Stop Connect Invalid",
  "tekton.pipeline.edge.finally.connect.source.invalid":
    "Edge Finally Connect Source Invalid",
  "tekton.pipeline.edge.finally.next.nodes.connect.forbidden":
    "Edge Finally Next Nodes Connect Forbidden",
  "tekton.pipeline.param.name": " Name",
  "tekton.pipeline.param.description": " description",
  "tekton.pipeline.param.type": " Type",
  "tekton.pipeline.param.type.string": "String",
  "tekton.pipeline.param.type.array": " Array",
  "tekton.pipeline.param.type.array.placeholder": "Please enter Array Data",
  "tekton.pipeline.param.type.object": " Object",
  "tekton.pipeline.param.type.object.placeholder": "Please enter Object Data",
  "tekton.pipeline.param.default": " Default",
  "tekton.pipeline.param.enum": " Enum",
  "tekton.pipeline.param.enum.tooltip": " Enum Tooltip",
  "tekton.pipeline.param.enum.placeholder": "Please enter Enum Data",
  "tekton.pipeline.param.name.exist": " Name Exist",
  "tekton.pipeline.param.value": " Value",
  "tekton.pipeline.param.value.source": " Value Source",
  "tekton.pipeline.param.value.source.pipelineParam": "Param",
  "tekton.pipeline.param.value.source.taskResult": "Result",
  "tekton.pipeline.param.value.source.custom": "Custom",
  "tekton.pipeline.param.value.source.pipelineParam.name":
    "Param Name",
  "tekton.pipeline.param.value.source.taskResult.name": "Task Result Name",
  "tekton.pipeline.timeout.format.invalid": "Timeout Format Invalid",
  "tekton.pipeline.timeout.format.placeholder": "Please enter Timeout Format",
  "tekton.task.params.value.format.invalid":
    "Tekton Task Params Value Format Invalid",
  "tekton.pipeline.task.workspace.setting": "Task Workspace Setting",
  "tekton.pipeline.task.when.expression.setting":
    "Task When Expression Setting",
  "tekton.pipeline.task.when.expression.delete.description":
    "Task When Expression Delete description",
  "tekton.pipeline.task.when.expressions.item": "Task When Expressions Item",
  "tekton.pipelinerun.create": "Tekton Pipelinerun Create",
  "tekton.pipelinerun.serviceAccountName":
    "Tekton Pipelinerun Service Account Name",
  "tekton.pipelinerun.timeout": "Tekton Pipelinerun Timeout",
  "tekton.pipelinerun.params": "Tekton Pipelinerun Params",
  "tekton.pipelinerun.workspaces": "Tekton Pipelinerun Workspaces",
  "tekton.pipelinerun.workspaces.type": "Tekton Pipelinerun Workspaces Type",
  "tekton.pipelinerun.workspaces.type.configmap":
    "Tekton Pipelinerun Workspaces Type Configmap",
  "tekton.pipelinerun.workspaces.type.secret":
    "Tekton Pipelinerun Workspaces Type Secret",
  "tekton.pipelinerun.workspaces.type.pvc":
    "Tekton Pipelinerun Workspaces Type PVC",
  "tekton.pipelinerun.taskrun.info": "Info",
  "tekton.pipelinerun.taskrun.name": "Name",
  "tekton.pipelinerun.taskrun.duration": "Duration",
  "tekton.pipelinerun.taskrun.status": "Status",
  "tekton.pipeline.import": "Import",
  "tekton.pipeline.create": "Create",
  "tekton.pipeline.total": "Total",
  "tekton.pipeline.import.description": "Import description",
};
